cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a021e8de218bf18e0d41e2d982a413e189dd0642bbe40be162a4240ad51c757c

name:           verda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/erintorno/verda#readme>
homepage:       https://github.com/erintorno/verda#readme
bug-reports:    https://github.com/erintorno/verda/issues
author:         Erin Torno
maintainer:     erintorno@gmail.com
copyright:      2021 Erin Torno
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/erintorno/verda

library
  exposed-modules:
      Verda.App
      Verda.Asset
      Verda.Asset.Bundle
      Verda.Asset.Internal
      Verda.Asset.Interop
      Verda.Asset.Path
      Verda.Asset.Types
      Verda.Data.Components
      Verda.Event.Components
      Verda.Event.Control
      Verda.Event.Control.Internal
      Verda.Event.Handler
      Verda.Graphics.Color
      Verda.Graphics.Components
      Verda.Graphics.Texture
      Verda.Util.Apecs
      Verda.Util.Container
      Verda.Util.Template
      Verda.World
  other-modules:
      Paths_verda
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric ExplicitForAll FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Werror -Wincomplete-record-updates -Wredundant-constraints -Wincomplete-uni-patterns -O0
  build-depends:
      apecs >=0.9 && <0.10
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , data-default >=0.7 && <0.8
    , dhall >=1.39 && <1.40
    , exceptions >=0.10 && <0.11
    , filepath >=1.4 && <1.5
    , hashable >=1.3 && <1.4
    , hashtables >=1.2 && <1.3
    , linear >=1.21 && <1.22
    , mtl >=2.2 && <2.3
    , primitive >=0.7 && <0.8
    , sdl2 >=2.5 && <2.6
    , sdl2-image >=2.0 && <2.1
    , template-haskell >=2.16 && <2.17
    , text >=1.2.4 && <1.3
    , text-manipulate >=0.3 && <0.4
    , vector >=0.12 && <0.13
    , vector-th-unbox >=0.2 && <0.3
  default-language: Haskell2010

executable examples-shmup
  main-is: Main.hs
  other-modules:
      Paths_verda
  hs-source-dirs:
      examples/shmup
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric ExplicitForAll FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Werror -Wincomplete-record-updates -Wredundant-constraints -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N -optl-mconsole -optl-mwindows -O0
  build-depends:
      apecs >=0.9 && <0.10
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , data-default >=0.7 && <0.8
    , dhall >=1.39 && <1.40
    , exceptions >=0.10 && <0.11
    , filepath >=1.4 && <1.5
    , hashable >=1.3 && <1.4
    , hashtables >=1.2 && <1.3
    , linear >=1.21 && <1.22
    , mtl >=2.2 && <2.3
    , primitive >=0.7 && <0.8
    , sdl2 >=2.5 && <2.6
    , sdl2-image >=2.0 && <2.1
    , template-haskell >=2.16 && <2.17
    , text >=1.2.4 && <1.3
    , text-manipulate >=0.3 && <0.4
    , vector >=0.12 && <0.13
    , vector-th-unbox >=0.2 && <0.3
    , verda
  default-language: Haskell2010

test-suite verda-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec
      Verda.Asset.BundleSpec
      Verda.Asset.InternalSpec
      Verda.Asset.PathSpec
      Verda.Event.Control.InternalSpec
      Verda.Graphics.ColorSpec
      Verda.Graphics.TextureSpec
      Verda.Test.Utils
      Verda.Util.ContainerSpec
      Paths_verda
  hs-source-dirs:
      test
  default-extensions: BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric ExplicitForAll FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedLabels OverloadedStrings PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Werror -Wincomplete-record-updates -Wredundant-constraints -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N -optl-mconsole -optl-mwindows -O0
  build-depends:
      HUnit >=1.6 && <1.7
    , apecs >=0.9 && <0.10
    , base >=4.7 && <5
    , bytestring >=0.10 && <0.11
    , containers >=0.6 && <0.7
    , data-default >=0.7 && <0.8
    , dhall >=1.39 && <1.40
    , directory >=1.3.6 && <1.4
    , exceptions >=0.10 && <0.11
    , filepath >=1.4 && <1.5
    , hashable >=1.3 && <1.4
    , hashtables >=1.2 && <1.3
    , hspec >=2.7.8 && <2.8
    , linear >=1.21 && <1.22
    , mtl >=2.2 && <2.3
    , primitive >=0.7 && <0.8
    , sdl2 >=2.5 && <2.6
    , sdl2-image >=2.0 && <2.1
    , template-haskell >=2.16 && <2.17
    , text >=1.2.4 && <1.3
    , text-manipulate >=0.3 && <0.4
    , vector >=0.12 && <0.13
    , vector-th-unbox >=0.2 && <0.3
    , verda
  default-language: Haskell2010
